-- MySQL dump 10.13  Distrib 5.6.20, for Win64 (x86_64)
--
-- Host: 192.168.11.140    Database: smartdbtest
-- ------------------------------------------------------
-- Server version	5.6.13-enterprise-commercial-advanced-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agent` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `agentno` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `company` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `localcity` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `password` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `icard` char(18) COLLATE utf8_bin DEFAULT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `agentcredit` double DEFAULT '0' COMMENT '用户积分',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否验证:0验证,1未验证',
  `type` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '用户状态:0正常,1禁止',
  `creditcount` int(11) DEFAULT '0' COMMENT '成交次数',
  `logindate` datetime DEFAULT NULL COMMENT '登录日期',
  `loginnum` int(2) DEFAULT '0' COMMENT '同一天连续登录失败次数',
  `isgroup` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否是货代还是货代公司，默认0：是货代',
  `imei` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '设备号id',
  `picture` varchar(512) COLLATE utf8_bin DEFAULT NULL,
  `province` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `city` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `region` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent`
--

LOCK TABLES `agent` WRITE;
/*!40000 ALTER TABLE `agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autologininfo`
--

DROP TABLE IF EXISTS `autologininfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autologininfo` (
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `sessionid` varchar(100) NOT NULL COMMENT '会话标识',
  `password` varchar(100) NOT NULL COMMENT '密码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='自动登陆记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autologininfo`
--

LOCK TABLES `autologininfo` WRITE;
/*!40000 ALTER TABLE `autologininfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `autologininfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car`
--

DROP TABLE IF EXISTS `car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '主键',
  `license` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号',
  `password` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '司机登陆密码',
  `carheight` double DEFAULT NULL COMMENT '车高',
  `carlength` double DEFAULT NULL COMMENT '车长',
  `carno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车编号',
  `carstatus` int(11) DEFAULT '0' COMMENT '车状态',
  `cartype` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车型',
  `volume` double DEFAULT NULL COMMENT '容积',
  `carwidth` double DEFAULT NULL COMMENT '车宽',
  `company` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '所属公司',
  `currentlocation` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '当前坐标',
  `engineno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发动机号',
  `frameno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车架',
  `insuranceno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '保险号',
  `leftload` double DEFAULT NULL COMMENT '剩余载重',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '说明/描述',
  `operationno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '运营证书号',
  `targetcity` varchar(255) COLLATE utf8_bin DEFAULT '全国' COMMENT '行车路线',
  `totalload` double DEFAULT NULL COMMENT '载重',
  `updatetime` datetime DEFAULT NULL COMMENT '发布运力时间',
  `verified` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否验证发布运力(0发布，1未发布)',
  `carcity` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '当前城市',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `localcity` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '车归属地',
  `carcredit` double DEFAULT '0' COMMENT '积分/星级',
  `creditcount` int(11) DEFAULT '0' COMMENT '成交次数',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '用户状态 默认值0,0：正常， 1禁止',
  `iscar` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否是系统车辆,默认是系统车辆',
  `photo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆照片',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代公司的id',
  `maxload` double DEFAULT NULL COMMENT '车最大承载量',
  `padimei` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT 'PAD IMEI码',
  `certificateno` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '行车证号码',
  `backload` double DEFAULT NULL COMMENT '返程剩余吨位',
  `leftvolume` double DEFAULT NULL COMMENT '剩余容积',
  `backvolume` double DEFAULT NULL COMMENT '返程容积',
  `authentication` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '车辆认证0认证，1未认证',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car`
--

LOCK TABLES `car` WRITE;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardemo`
--

DROP TABLE IF EXISTS `cardemo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cardemo` (
  `id` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代找车源临时表的主键',
  `currentlocation` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '当前坐标',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '用户状态 默认值0,0：正常， 1禁止',
  `carcredit` double DEFAULT '0' COMMENT '积分/星级',
  `creditcount` int(11) DEFAULT '0' COMMENT '成交次数',
  `carcity` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '当前城市',
  `carno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车编号',
  `carstatus` int(11) DEFAULT '0' COMMENT '车状态',
  `leftload` double DEFAULT NULL COMMENT '剩余载重',
  `license` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号',
  `targetcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '行车路线',
  `cartype` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车型',
  `carlength` double DEFAULT NULL COMMENT '车长',
  `company` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '所属公司',
  `totalload` double DEFAULT NULL COMMENT '载重',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '说明/描述',
  `updatetime` datetime DEFAULT NULL COMMENT '发布运力时间',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `tel` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `localcity` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '车归属地',
  `authentication` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '车辆认证0认证，1未认证',
  `volume` double DEFAULT NULL COMMENT '车辆总吨位',
  `leftvolume` double DEFAULT NULL COMMENT '车辆剩余吨位'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardemo`
--

LOCK TABLES `cardemo` WRITE;
/*!40000 ALTER TABLE `cardemo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardemo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardemoweb`
--

DROP TABLE IF EXISTS `cardemoweb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cardemoweb` (
  `id` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代找车源临时表的主键',
  `currentlocation` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '当前坐标',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '用户状态 默认值0,0：正常， 1禁止',
  `carcredit` double DEFAULT '0' COMMENT '积分/星级',
  `creditcount` int(11) DEFAULT '0' COMMENT '成交次数',
  `carcity` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '当前城市',
  `carno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车编号',
  `carstatus` int(11) DEFAULT '0' COMMENT '车状态',
  `leftload` double DEFAULT NULL COMMENT '剩余载重',
  `license` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号',
  `targetcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '行车路线',
  `cartype` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车型',
  `carlength` double DEFAULT NULL COMMENT '车长',
  `company` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '所属公司',
  `totalload` double DEFAULT NULL COMMENT '载重',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '说明/描述',
  `generatetime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `tel` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `localcity` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '车归属地',
  `dstatus` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '司机是否验证 默认值0, 0验证 1未验证',
  `photo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '照片',
  `updatetime` datetime DEFAULT NULL COMMENT '发布运力时间',
  `mtype` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '0新增车队,1收藏车队,2公共车源',
  `volume` double DEFAULT NULL COMMENT '容积',
  `leftvolume` double DEFAULT NULL COMMENT '剩余容积'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardemoweb`
--

LOCK TABLES `cardemoweb` WRITE;
/*!40000 ALTER TABLE `cardemoweb` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardemoweb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carlocation`
--

DROP TABLE IF EXISTS `carlocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carlocation` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `location` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `localcity` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `province` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `allorderid` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '订单id',
  PRIMARY KEY (`id`),
  KEY `FK9C0E0B892C722BD1` (`agentid`),
  KEY `FK9C0E0B89394E8967` (`carid`),
  CONSTRAINT `FK9C0E0B892C722BD1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`id`),
  CONSTRAINT `FK9C0E0B89394E8967` FOREIGN KEY (`carid`) REFERENCES `car` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carlocation`
--

LOCK TABLES `carlocation` WRITE;
/*!40000 ALTER TABLE `carlocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `carlocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `content` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '内容',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `level` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '星级',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '车id',
  `orderid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '订单id',
  PRIMARY KEY (`id`),
  KEY `FK38A5EE5FA80B27AA` (`orderid`),
  KEY `FK38A5EE5FB9929F47` (`carid`),
  KEY `FK38A5EE5FBF742E89` (`agentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complaint`
--

DROP TABLE IF EXISTS `complaint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complaint` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL COMMENT 'id',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `authorid` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '投诉人id',
  `authorrole` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '投诉人角色 0货代，1司机，2物流企业',
  `complaintid` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '被投诉人id',
  `complaintrole` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '被投诉人角色 0货代，1司机，2物流企业',
  `goodsid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货源ID',
  `complainttype` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '投诉原因',
  `status_` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '处理状态:  1处理中，2投诉成功，3投诉驳回,4撤消',
  `isdeleted` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否删除：0否，1是',
  `content` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '投诉内容',
  `pic` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '图片 ,多张图路径用逗号分隔',
  `orderid` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '订单编号',
  `operator` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '处理人id',
  `result` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '处理结果',
  `handingdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '处理完成时间',
  `complaintno` char(125) COLLATE utf8_bin DEFAULT NULL COMMENT '投诉编号',
  `isread` char(1) COLLATE utf8_bin DEFAULT '1' COMMENT '是否已读：0否，1是',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaint`
--

LOCK TABLES `complaint` WRITE;
/*!40000 ALTER TABLE `complaint` DISABLE KEYS */;
/*!40000 ALTER TABLE `complaint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditlevel`
--

DROP TABLE IF EXISTS `creditlevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `creditlevel` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `startCredit` double DEFAULT '0',
  `endCredit` double DEFAULT '0',
  `levelImg` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `levelMemo` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditlevel`
--

LOCK TABLES `creditlevel` WRITE;
/*!40000 ALTER TABLE `creditlevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditlevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dailynews`
--

DROP TABLE IF EXISTS `dailynews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dailynews` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `title` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `url` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dailynews`
--

LOCK TABLES `dailynews` WRITE;
/*!40000 ALTER TABLE `dailynews` DISABLE KEYS */;
/*!40000 ALTER TABLE `dailynews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver` (
  `id` varchar(32) COLLATE utf8_bin NOT NULL,
  `status` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '是否验证 默认值0,0：验证 1：未验证',
  `type` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '0:司机 1：车主',
  `idcard` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证号',
  `tel` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号，联系方式',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `photo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '照片',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `carid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '车的主键',
  `driverno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '司机编号',
  `cancelFlag` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '注销标识 默认值0，0:正常 1:已注销',
  `fixphone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '固定电话',
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '家庭住址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver`
--

LOCK TABLES `driver` WRITE;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goods` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `assigncarno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发布对象 指定车辆 [空：全部]',
  `count` int(11) DEFAULT NULL COMMENT '货物件数',
  `declaredvalue` int(11) DEFAULT NULL COMMENT '声明价值',
  `infofare` int(11) DEFAULT NULL COMMENT '信息费',
  `fare` int(11) DEFAULT NULL COMMENT '运价/费',
  `fetchdate` datetime DEFAULT NULL COMMENT '有效时间点',
  `goodsname` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '货物名称',
  `goodsno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '货源编号',
  `goodstype` int(11) DEFAULT NULL COMMENT '货源类型',
  `originalprovince` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地省',
  `originalcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地城市',
  `originalregion` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地区',
  `originalstreet` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地街道信息',
  `originallongilati` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地经纬度',
  `completedate` datetime DEFAULT NULL COMMENT '完成时间',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `receiptprovince` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地省',
  `receiptcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地城市',
  `receiptregion` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地区',
  `receiptstreet` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地街道信息',
  `receiptlongilati` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地经纬度',
  `carlength` double DEFAULT NULL COMMENT '车长',
  `volume` double DEFAULT NULL COMMENT '货物体积',
  `weight` double DEFAULT NULL COMMENT '吨位 重量',
  `agentid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `paystatus` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方式 0货代付款，1回单付款',
  `backstatus` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '回单状态，默认null，0原件，1传真件，2扫描件',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '状态：0,正常；1,删除',
  `shipperid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '发货联系人id',
  `consigneeid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '收货联系人id',
  `custom` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '公司发布的私有货源还是货代发布的货源，默认0是货代发布的货源，1是公司发布的',
  `publishto` char(1) COLLATE utf8_bin NOT NULL DEFAULT '1' COMMENT '公司发布货源：1发布到车队（默认）； 2:发布到平台',
  `leftweight` double DEFAULT '0' COMMENT '货源 剩余 分配 余量',
  `grabswitch` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '该货源是否允许司机抢单，默认0是不允许，1是允许',
  `grabflag` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '该货源是否为抢单货源，默认0不是，1是',
  `grabnum` int(11) DEFAULT '0' COMMENT '抢单人数，默认为0无人抢单',
  `refusenum` int(11) DEFAULT '0' COMMENT '拒单人数，默认为0无人拒单',
  `goodstime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '货源时间，新增和修改时都更新',
  `sharetype` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '该货源是否为共享货源，0不是 1是',
  `agentinfo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '货代信息，用于存放共享货源货代的联系方式等',
  `goodsnamedetail` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '货物名称详情',
  `fitcartype` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车型要求',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AVG_ROW_LENGTH=382;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goodsbak`
--

DROP TABLE IF EXISTS `goodsbak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goodsbak` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `assigncarno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发布对象 指定车辆 [空：全部]',
  `count` int(11) DEFAULT NULL COMMENT '货物件数',
  `declaredvalue` int(11) DEFAULT NULL COMMENT '声明价值',
  `infofare` int(11) DEFAULT NULL COMMENT '信息费',
  `fare` int(11) DEFAULT NULL COMMENT '运价/费',
  `fetchdate` datetime DEFAULT NULL COMMENT '有效时间点',
  `goodsname` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '货物名称',
  `goodsno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '货源编号',
  `goodstype` int(11) DEFAULT NULL COMMENT '货源类型',
  `originalprovince` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地省',
  `originalcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地城市',
  `originalregion` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地区',
  `originalstreet` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地街道信息',
  `originallongilati` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '发货地经纬度',
  `completedate` datetime DEFAULT NULL COMMENT '完成时间',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `receiptprovince` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地省',
  `receiptcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地城市',
  `receiptregion` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地区',
  `receiptstreet` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地街道信息',
  `receiptlongilati` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '收货地经纬度',
  `carlength` double DEFAULT NULL COMMENT '车长',
  `volume` double DEFAULT NULL COMMENT '货物体积',
  `weight` double DEFAULT NULL COMMENT '吨位 重量',
  `agentid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `paystatus` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '付款方式 0货代付款，1回单付款',
  `backstatus` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '回单状态，默认null，0原件，1传真件，2扫描件',
  `shipperid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '发货联系人id',
  `consigneeid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '收货联系人id',
  `custom` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '公司发布的私有货源还是货代发布的货源，默认0是货代发布的货源，1是公司发布的',
  `publishto` char(1) COLLATE utf8_bin NOT NULL DEFAULT '1' COMMENT '公司发布货源：1发布到车队（默认）； 2:发布到平台',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '状态：0,正常；1,删除',
  `grabswitch` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '该货源是否允许司机抢单，默认0是不允许，1是允许',
  `grabflag` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '该货源是否为抢单货源，默认0不是，1是',
  `grabnum` int(11) DEFAULT '0' COMMENT '抢单人数，默认为0无人抢单',
  `refusenum` int(11) DEFAULT '0' COMMENT '拒单人数，默认为0无人拒单',
  `sharetype` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '该货源是否为共享货源，0不是 1是',
  `agentinfo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '货代信息，用于存放共享货源货代的联系方式等',
  `goodsnamedetail` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '货物名称详情',
  `fitcartype` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车型要求',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goodsbak`
--

LOCK TABLES `goodsbak` WRITE;
/*!40000 ALTER TABLE `goodsbak` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodsbak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grabgoods`
--

DROP TABLE IF EXISTS `grabgoods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grabgoods` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `goodsid` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '标识抢的货源，货源表goods的主键',
  `carid` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '抢单司机对应的车辆ID',
  `generatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '推送抢单消息给司机的时间',
  `completetime` datetime DEFAULT NULL COMMENT '司机抢单的时间',
  `grabflag` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '司机是否已抢单，默认0是未抢单，1是已抢单，2是已失效',
  `grabresult` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '抢单结果，0未抢到 1审批中 2抢单成功 3抢单失败',
  `orderid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '抢单成功后对应的订单ID',
  `failurereason` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '抢单失败原因，备用字段',
  `goodstime` datetime DEFAULT NULL COMMENT '货源创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grabgoods`
--

LOCK TABLES `grabgoods` WRITE;
/*!40000 ALTER TABLE `grabgoods` DISABLE KEYS */;
/*!40000 ALTER TABLE `grabgoods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lastclicklamplog`
--

DROP TABLE IF EXISTS `lastclicklamplog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lastclicklamplog` (
  `id` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `modulename` varchar(128) NOT NULL COMMENT '模块标识',
  `priseid` varchar(128) NOT NULL COMMENT '货代表agent的主键',
  `lastclickgrabtime` timestamp NULL DEFAULT NULL COMMENT '最后点击抢单时间',
  `lastclickrefusetime` timestamp NULL DEFAULT NULL COMMENT '最后点击拒单时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lastclicklamplog`
--

LOCK TABLES `lastclicklamplog` WRITE;
/*!40000 ALTER TABLE `lastclicklamplog` DISABLE KEYS */;
/*!40000 ALTER TABLE `lastclicklamplog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lastgrabnumlog`
--

DROP TABLE IF EXISTS `lastgrabnumlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lastgrabnumlog` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `goodsid` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '标识抢的货源，货源表goods的主键',
  `priseid` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '标识发布货源的企业，货代表agent的主键',
  `num` int(11) NOT NULL COMMENT '企业上一次访问我的货源-自有货源时的抢单人数',
  `refusenum` int(11) DEFAULT '0' COMMENT '拒单数',
  `lastclickgrabtime` timestamp NULL DEFAULT NULL COMMENT '最后点击抢单时间',
  `lastclickrefusetime` timestamp NULL DEFAULT NULL COMMENT '最后点击拒单时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lastgrabnumlog`
--

LOCK TABLES `lastgrabnumlog` WRITE;
/*!40000 ALTER TABLE `lastgrabnumlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `lastgrabnumlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberdevice`
--

DROP TABLE IF EXISTS `memberdevice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memberdevice` (
  `id` varchar(32) COLLATE utf8_bin NOT NULL,
  `type` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '1 司机，2 货代',
  `channelId` varchar(256) COLLATE utf8_bin DEFAULT NULL COMMENT '通道标识',
  `userId` varchar(256) COLLATE utf8_bin DEFAULT NULL COMMENT '用户标识，在Android里，channel_id + userid指定某一个特定client。不超过256字节，如果存在此字段，则只推送给此用户。',
  `tag` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '标签 用与分组',
  `carid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '司机标识',
  `agentid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '货代标识',
  `generatetime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberdevice`
--

LOCK TABLES `memberdevice` WRITE;
/*!40000 ALTER TABLE `memberdevice` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberdevice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mycars`
--

DROP TABLE IF EXISTS `mycars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mycars` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `generatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` char(1) COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '0收藏,1交易过,2,手动新增',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mycars`
--

LOCK TABLES `mycars` WRITE;
/*!40000 ALTER TABLE `mycars` DISABLE KEYS */;
/*!40000 ALTER TABLE `mycars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mygoods`
--

DROP TABLE IF EXISTS `mygoods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mygoods` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(11) NOT NULL,
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `goodsid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `priseid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '公司id',
  PRIMARY KEY (`id`),
  KEY `FK5A61352A394E8967` (`carid`),
  KEY `FK5A61352AB6106EB` (`goodsid`),
  KEY `FK5A61352ABF742E89` (`agentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mygoods`
--

LOCK TABLES `mygoods` WRITE;
/*!40000 ALTER TABLE `mygoods` DISABLE KEYS */;
/*!40000 ALTER TABLE `mygoods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `noticeinfo`
--

DROP TABLE IF EXISTS `noticeinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noticeinfo` (
  `id` varchar(125) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '内容',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `url` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '链接地址',
  `validity` decimal(10,1) DEFAULT NULL COMMENT '有效天数',
  `senderId` varchar(125) COLLATE utf8_bin DEFAULT NULL COMMENT '发送人id',
  `status` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '状态',
  `expirationDate` datetime DEFAULT NULL COMMENT '失效日期',
  `receiverId` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '接收人id',
  `receiverType` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '0-全部,1-司机,2-货代,3-指定接收人'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='公告通知';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noticeinfo`
--

LOCK TABLES `noticeinfo` WRITE;
/*!40000 ALTER TABLE `noticeinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `noticeinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `completetime` datetime DEFAULT NULL COMMENT '订单完成时间',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `orderno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '订单编号',
  `status` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '订单状态',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '司机id',
  `goodsid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货源id',
  `consigneeid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收货人',
  `shipperid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '发货人',
  `photo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '图片地址',
  `leavelocation` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '揽货时的坐标字段',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '拒签信息',
  `signtime` datetime DEFAULT NULL COMMENT '签收拒签时间',
  `type` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '判断是否删除,0是未做删除操作,1是货代删除,2是司机删除',
  `refusal` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '拒签理由',
  `ordercustom` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '标识是个人货代订单还是公司订单，默认0是个人货代',
  `priseid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '公司id',
  `weight` double DEFAULT NULL COMMENT '吨位',
  `volume` double DEFAULT NULL COMMENT '容积',
  `goodscustom` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '标识是公共货源订单还是自有货源订单，默认0是公共货源订单',
  `directionflag` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '标识是去程订单还是返程订单，默认0是去程订单',
  `refusalreason` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '司机拒单理由: 1车辆维修中 2司机生病 3运费不合理 4线路不熟悉 0其他',
  `refusalmemo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '司机其他拒单理由(手输)',
  `refusaltime` datetime DEFAULT NULL COMMENT '司机拒单时间',
  PRIMARY KEY (`id`),
  KEY `FKC3DF62E5394E8967` (`carid`),
  KEY `FKC3DF62E5B6106EB` (`goodsid`),
  KEY `FKC3DF62E5BF742E89` (`agentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordersbak`
--

DROP TABLE IF EXISTS `ordersbak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordersbak` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `completetime` datetime DEFAULT NULL COMMENT '订单完成时间',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `orderno` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '订单编号',
  `status` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '订单状态',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '司机id',
  `goodsid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货源id',
  `consigneeid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '收货人',
  `shipperid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '发货人',
  `photo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '图片地址',
  `leavelocation` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '揽货时的坐标字段',
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '拒签信息',
  `signtime` datetime DEFAULT NULL COMMENT '签收拒签时间',
  `type` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '判断是否删除,0是未做删除操作,1是货代删除,2是司机删除',
  `ordercustom` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '标识是个人货代订单还是公司订单，默认0是个人货代',
  `priseid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '公司id',
  `weight` double DEFAULT NULL COMMENT '吨位',
  `volume` double DEFAULT NULL COMMENT '容积',
  `refusal` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '拒签理由',
  `goodscustom` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '标识是公共货源订单还是自有货源订单，默认0是公共货源订单',
  `refusalreason` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '司机拒单理由: 1车辆维修中 2司机生病 3运费不合理 4线路不熟悉 0其他',
  `refusalmemo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '司机其他拒单理由(手输)',
  `refusaltime` datetime DEFAULT NULL COMMENT '司机拒单时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordersbak`
--

LOCK TABLES `ordersbak` WRITE;
/*!40000 ALTER TABLE `ordersbak` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordersbak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordersoperation`
--

DROP TABLE IF EXISTS `ordersoperation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordersoperation` (
  `id` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `orderid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `currentlocation` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `localcity` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `orderno` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  KEY `FKCordersoperation_orderid` (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordersoperation`
--

LOCK TABLES `ordersoperation` WRITE;
/*!40000 ALTER TABLE `ordersoperation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordersoperation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `releaseload`
--

DROP TABLE IF EXISTS `releaseload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `releaseload` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '主键',
  `localcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '开始城市',
  `toways` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '途径地',
  `targetcity` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '目的地',
  `type` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否是去返程0：去程，1：返程',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '是否发布运力0：发布，1：未发布',
  `leftload` double DEFAULT NULL COMMENT '剩余运力',
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '车id',
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `leftvolume` double DEFAULT NULL COMMENT '剩余吨位',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `releaseload`
--

LOCK TABLES `releaseload` WRITE;
/*!40000 ALTER TABLE `releaseload` DISABLE KEYS */;
/*!40000 ALTER TABLE `releaseload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seachinfo`
--

DROP TABLE IF EXISTS `seachinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seachinfo` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `city` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `startcarlong` double DEFAULT NULL,
  `endcarlong` double DEFAULT NULL,
  `startweight` double DEFAULT NULL,
  `endweight` double DEFAULT NULL,
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `carid` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `generatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `seachtype` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '搜索类型',
  `province` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '省',
  `country` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '区',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seachinfo`
--

LOCK TABLES `seachinfo` WRITE;
/*!40000 ALTER TABLE `seachinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `seachinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequence`
--

DROP TABLE IF EXISTS `sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequence` (
  `id_name` varchar(20) COLLATE utf8_bin NOT NULL,
  `valid_date` date DEFAULT NULL,
  `curvaule` int(11) DEFAULT NULL,
  `increment` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequence`
--

LOCK TABLES `sequence` WRITE;
/*!40000 ALTER TABLE `sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipper`
--

DROP TABLE IF EXISTS `shipper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipper` (
  `id` varchar(128) COLLATE utf8_bin NOT NULL,
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '住址',
  `province` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '省',
  `city` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '市',
  `country` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '县',
  `company` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '公司',
  `mobile` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `agentid` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '货代id',
  `generatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '联系人类型 默认值0, 0确认收款时模糊匹配联系人 1每条订单对应的联系人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipper`
--

LOCK TABLES `shipper` WRITE;
/*!40000 ALTER TABLE `shipper` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipperbak`
--

DROP TABLE IF EXISTS `shipperbak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipperbak` (
  `id` varchar(128) NOT NULL,
  `address` varchar(255) DEFAULT NULL COMMENT '住址',
  `company` varchar(255) DEFAULT NULL COMMENT '公司',
  `mobile` varchar(255) DEFAULT NULL COMMENT '电话',
  `name` varchar(255) DEFAULT NULL COMMENT '姓名',
  `agentid` varchar(128) DEFAULT NULL COMMENT '货代id',
  `generatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `province` varchar(255) DEFAULT NULL COMMENT '省',
  `city` varchar(255) DEFAULT NULL COMMENT '市',
  `country` varchar(255) DEFAULT NULL COMMENT '区县',
  `type` char(1) DEFAULT '0' COMMENT '联系人类型 默认值0, 0确认收款时模糊匹配联系人 1每条订单对应的联系人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipperbak`
--

LOCK TABLES `shipperbak` WRITE;
/*!40000 ALTER TABLE `shipperbak` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipperbak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `id` varchar(32) NOT NULL COMMENT '本实体记录的唯一标识。',
  `rolename` varchar(32) NOT NULL COMMENT '角色名称',
  `roledesc` varchar(256) DEFAULT NULL COMMENT '角色描述。',
  `isactive` varchar(8) NOT NULL COMMENT '描述该角色是否可用的一个状态标识   0：无效  1：有效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='保存系统角色的信息。角色是一组资源权限项的集合，这一组资源权限项可以被一起授予或回收。本实体主要包括角色标识、角色名称';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `id` varchar(32) NOT NULL COMMENT '本实体记录的唯一标识。',
  `username` varchar(32) NOT NULL COMMENT '用户名称',
  `organid` varchar(32) NOT NULL COMMENT '区域id',
  `realname` varchar(60) NOT NULL COMMENT '用户真实姓名',
  `passwd` varchar(35) NOT NULL COMMENT '用户密码',
  `status` varchar(8) DEFAULT NULL COMMENT '系统用户的状态，包括：启用、禁用、删除。01 正常、02 禁用 、03 删除、04 锁定。',
  `gender` varchar(8) DEFAULT NULL COMMENT '性别',
  `tel` varchar(18) DEFAULT NULL COMMENT '联系电话',
  `mobile` varchar(16) DEFAULT NULL COMMENT '移动电话',
  `email` varchar(32) DEFAULT NULL COMMENT 'e-mail',
  `ip` varchar(40) DEFAULT NULL COMMENT '用户绑定的ip地址。可以是多个具体的ip地址，也可以是通用ip地址（如10.152.109.*）',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `createtime` datetime NOT NULL COMMENT '创建时间',
  `photo` varchar(255) DEFAULT NULL COMMENT '用户照片',
  `department` varchar(255) DEFAULT NULL COMMENT '用户照片',
  `position` varchar(255) DEFAULT NULL COMMENT '用户照片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='存储系统用户的信息。本实体主要包括系统用户名、用户姓名、密码、绑定的ip等属性';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_userole`
--

DROP TABLE IF EXISTS `sys_userole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_userole` (
  `id` varchar(32) NOT NULL COMMENT '本实体记录的唯一标识。',
  `userid` varchar(32) NOT NULL COMMENT '操作员标识',
  `roleid` varchar(32) NOT NULL COMMENT '角色标识。',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统用户与角色的多对多关系。本实体主要包括系统用户与角色对照标识等属性。';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_userole`
--

LOCK TABLES `sys_userole` WRITE;
/*!40000 ALTER TABLE `sys_userole` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_userole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'smartdbtest'
--
/*!50003 DROP FUNCTION IF EXISTS `currvalvalue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `currvalvalue`(p_id_name VARCHAR(20)) RETURNS int(11)
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
  DECLARE return_value INT DEFAULT NULL;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    return -1;
  END;
  SELECT t.curvaule
  INTO
    return_value
  FROM
    sequence t
  WHERE
    t.id_name = p_id_name
    AND t.valid_date = curdate();
  IF isnull(return_value) THEN
    UPDATE sequence
    SET
      curvaule = 0, valid_date = curdate()
    WHERE
      id_name = p_id_name;
    RETURN 0;
  ELSE
    RETURN return_value;
  END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `func_get_split_string` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `func_get_split_string`(
f_string varchar(1000),f_delimiter varchar(5),f_order int) RETURNS varchar(255) CHARSET utf8
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
  declare result varchar(255) default '';
  set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));
  return result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `func_get_split_string_total` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `func_get_split_string_total`(
f_string varchar(1000),f_delimiter varchar(5)
) RETURNS int(11)
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
  return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getDistance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `getDistance`(
    coordinate1 VARCHAR(255),-- 坐标1，纬度在前经度在后，例如'32.075508,112.131551'
    coordinate2 VARCHAR(255) -- 坐标2，纬度在前经度在后，例如'32.081696,112.138124'
) RETURNS double
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
    DECLARE distance DOUBLE; -- 两个坐标之间的距离   
    DECLARE lng1 DOUBLE; -- 经度1
    DECLARE lat1 DOUBLE; -- 纬度1
    DECLARE lng2 DOUBLE; -- 经度2
    DECLARE lat2 DOUBLE; -- 纬度2
    DECLARE radius INT;
	  if coordinate1 =null || coordinate1 ='' || coordinate2=null || coordinate2='' then
	    return null;
	  end if ;
    SET lng1 = func_get_split_string(coordinate1,',',2);
    SET lat1 = func_get_split_string(coordinate1,',',1);
    SET lng2 = func_get_split_string(coordinate2,',',2);
    SET lat2 = func_get_split_string(coordinate2,',',1);
    SET radius = 6378137;
    SET distance= ROUND(2*ASIN(
                    SQRT(
                      POW(SIN((lat1*PI()/180-lat2*PI()/180)/2),2) + 
                      COS(lat1*PI()/180) * COS(lat2*PI()/180) * POW(SIN((lng1*PI()/180-lng2*PI()/180)/2),2)
                    )
                  )*radius);
        
    RETURN distance;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nextvalue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nextvalue`(p_id_name VARCHAR(20)) RETURNS int(11)
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
  DECLARE return_value  INT DEFAULT NULL;
  DECLARE increment_val INT DEFAULT NULL;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    return -1;
  END;
  SELECT t.curvaule
       , t.increment
  INTO
    return_value, increment_val
  FROM
    sequence t
  WHERE
    t.id_name = p_id_name
    AND t.valid_date = curdate();
  IF isnull(return_value) THEN
    UPDATE sequence
    SET
      curvaule = 0, valid_date = curdate()
    WHERE
      id_name = p_id_name;
     
    RETURN 0;
  ELSE
    UPDATE sequence
    SET
      curvaule = curvaule + increment
    WHERE
      id_name = p_id_name;
      
    RETURN return_value + increment_val;
  END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AllGoodsForCar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `AllGoodsForCar`(
                                        IN v_recommendId   VARCHAR(2000),
                                        IN i_carid         VARCHAR(128),
                                        IN i_start         INT,
                                        IN i_pageSize      INT
                                        )
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '司机端--司机找货源---全部货源接口'
BEGIN
--   DECLARE v_recommendId VARCHAR(1000) DEFAULT '';
--   DECLARE v_sql         VARCHAR(1000) DEFAULT '';
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT '0';
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;
  --   -- 推荐的货源
  -- SELECT g.id
  --      , g.receiptprovince
  --      , g.receiptcity
  --      , g.receiptregion
  --      , g.originalprovince
  --      , g.originalcity
  --      , g.originalregion
  --      , g.weight
  --      , g.carlength
  --      , g.volume
  --      , g.fare
  --      , g.memo
  --      , g.fetchdate
  --      , g.agentid
  --      , g.goodsno
  --      , g.goodsname
  --      , g.goodstype
  --      , g.count
  --      , g.declaredvalue
  --      , a.agentno
  --      , a.photo
  --      , a.company
  --      , a.address
  --      , a.name
  --      , a.tel
  --      , a.agentcredit
  --      , a.status AS astatus
  --      , a.creditcount
  --      , 0 AS num
  -- FROM
  --   goods g, agent a
  -- WHERE
  --   g.originalregion = i_originalregion
  --   AND g.receiptregion LIKE concat("'%", i_receiptregion, "'%")
  --   AND g.weight <= i_weight
  --   AND g.fetchdate >= now()
  --   AND a.id = g.agentid
  -- ORDER BY
  --   fare DESC
  -- LIMIT
  --   5;
--   IF i_carcitysql IS NOT NULL THEN
--     IF i_targetcitysql IS NOT NULL THEN
--       SELECT group_concat(concat(a.id) SEPARATOR ',')
--       INTO
--         v_recommendId
--       FROM
--         (
--         SELECT g.id
--         FROM
--           goods g
--         WHERE
--           (i_carcitysql)
--           AND (i_targetcitysql)
--           AND g.weight <= i_weight
--           AND g.fetchdate >= now()
--           AND g.completedate IS NULL
--         ORDER BY
--           fare DESC
--         LIMIT
--           5) a;
--     ELSE
-- 
--       --   SET v_sql = concat('SELECT group_concat(concat(a.id) SEPARATOR \',\') 
--       --           FROM (SELECT g.id FROM goods g WHERE (', i_carcitysql, ') and g.weight <= ', i_weight, ' AND g.fetchdate >= now() AND g.completedate IS NULL ORDER BY fare DESC LIMIT 5) a;');
--       --   SELECT v_sql;
--       --   PREPARE STMT FROM  @v_sql;
--       --   EXECUTE STMT;
--       --   DEALLOCATE PREPARE STMT;
--       SELECT i_carcitysql;
--       SELECT group_concat(concat(a.id) SEPARATOR ',')
--       INTO
--         v_recommendId
--       FROM
--         (
--         SELECT g.id
--         FROM
--           goods g
--         WHERE
--           (i_carcitysql)
--           AND g.weight <= i_weight
--           AND g.fetchdate >= now()
--           AND g.completedate IS NULL
--         ORDER BY
--           fare DESC
--         LIMIT
--           5) a;
--     END IF;
-- 
--   ELSE
--     IF i_targetcitysql IS NOT NULL THEN
--       -- SELECT group_concat(char(39), concat(a.id), char(39))
--       SELECT group_concat(concat(a.id) SEPARATOR ',')
--       INTO
--         v_recommendId
--       FROM
--         (
--         SELECT g.id
--         FROM
--           goods g
--         WHERE
--           (i_targetcitysql)
--           AND g.weight <= i_weight
--           AND g.fetchdate >= now()
--           AND g.completedate IS NULL
--         ORDER BY
--           fare DESC
--         LIMIT
--           5) a;
--     ELSE
--       SELECT group_concat(concat(a.id) SEPARATOR ',')
--       INTO
--         v_recommendId
--       FROM
--         (
--         SELECT g.id
--         FROM
--           goods g
--         WHERE
--           g.weight <= i_weight
--           AND g.fetchdate >= now()
--           AND g.completedate IS NULL
--         ORDER BY
--           fare DESC
--         LIMIT
--           5) a;
--     END IF;
--   END IF;
--  SELECT v_recommendId;
  -- 判断推荐条件的货源是否存在，为空则不存在
  IF v_recommendId IS NULL THEN
  SELECT t.id
       , t.receiptprovince
       , t.receiptcity
       , t.receiptregion
       , t.originalprovince
       , t.originalcity
       , t.originalregion
       , t.weight
       , t.carlength
       , t.volume
       , t.fare
       , t.memo
       , t.fetchdate
       , t.agentid
       , t.goodsno
       , t.goodsname
       , t.goodstype
       , t.count
       , t.declaredvalue
       , t.agentno
       , t.photo
       , t.company
       , t.address
       , t.name
       , t.tel
       , t.agentcredit
       , t.astatus
       , t.creditcount
       , t.num
  FROM
    ((SELECT g.id
           , g.receiptprovince
           , g.receiptcity
           , g.receiptregion
           , g.originalprovince
           , g.originalcity
           , g.originalregion
           , g.weight
           , g.carlength
           , g.volume
           , g.fare
           , g.memo
           , g.fetchdate
           , g.agentid
           , g.goodsno
           , g.goodsname
           , g.goodstype
           , g.count
           , g.declaredvalue
           , a.agentno
           , a.photo
           , a.company
           , a.address
           , a.name
           , a.tel
           , a.agentcredit
           , a.status AS astatus
           , a.creditcount
           , 2 AS num
      FROM
        goods g, agent a
      WHERE
        g.fetchdate >= now()
        AND g.assigncarno = i_carid
        AND a.id = g.agentid
        AND (g.completedate IS NULL
        OR g.completedate = '')
      ORDER BY
        g.generatetime DESC
    )
    UNION ALL
    (
    SELECT g.id
         , g.receiptprovince
         , g.receiptcity
         , g.receiptregion
         , g.originalprovince
         , g.originalcity
         , g.originalregion
         , g.weight
         , g.carlength
         , g.volume
         , g.fare
         , g.memo
         , g.fetchdate
         , g.agentid
         , g.goodsno
         , g.goodsname
         , g.goodstype
         , g.count
         , g.declaredvalue
         , a.agentno
         , a.photo
         , a.company
         , a.address
         , a.name
         , a.tel
         , a.agentcredit
         , a.status AS astatus
         , a.creditcount
         , 0 AS num
    FROM
      goods g, agent a
    WHERE
      g.fetchdate >= now()
      AND (g.assigncarno IS NULL
      OR g.assigncarno = '')
      AND a.id = g.agentid
      AND (g.completedate IS NULL
      OR g.completedate = '')
    ORDER BY
      g.generatetime DESC
    )) t
  ORDER BY
    t.num DESC
  LIMIT
    i_start, i_pageSize;
ELSE
  SELECT t.id
       , t.receiptprovince
       , t.receiptcity
       , t.receiptregion
       , t.originalprovince
       , t.originalcity
       , t.originalregion
       , t.weight
       , t.carlength
       , t.volume
       , t.fare
       , t.memo
       , date_format(t.fetchdate, '%Y-%m-%d %H:%m:%s') AS fetchdate
       , t.agentid
       , t.goodsno
       , t.goodsname
       , t.goodstype
       , t.count
       , t.declaredvalue
       , t.agentno
       , t.photo
       , t.company
       , t.address
       , t.name
       , t.tel
       , t.agentcredit
       , t.astatus
       , t.creditcount
       , t.num
  FROM
    (
    (
    (
    SELECT c.id
         , c.receiptprovince
         , c.receiptcity
         , c.receiptregion
         , c.originalprovince
         , c.originalcity
         , c.originalregion
         , c.weight
         , c.carlength
         , c.volume
         , c.fare
         , c.memo
         , c.fetchdate
         , c.agentid
         , c.goodsno
         , c.goodsname
         , c.goodstype
         , c.count
         , c.declaredvalue
         , c.agentno
         , c.photo
         , c.company
         , c.address
         , c.name
         , c.tel
         , c.agentcredit
         , c.astatus
         , c.creditcount
         , c.num
    FROM
      (
      (SELECT g.id
            , g.receiptprovince
            , g.receiptcity
            , g.receiptregion
            , g.originalprovince
            , g.originalcity
            , g.originalregion
            , g.weight
            , g.carlength
            , g.volume
            , g.fare
            , g.memo
            , g.fetchdate
            , g.agentid
            , g.goodsno
            , g.goodsname
            , g.goodstype
            , g.count
            , g.declaredvalue
            , a.agentno
            , a.photo
            , a.company
            , a.address
            , a.name
            , a.tel
            , a.agentcredit
            , a.status AS astatus
            , a.creditcount
            , 1 AS num
       FROM
         goods g, agent a
       WHERE
         -- 此处可以优化成这样
         g.id IN (v_recommendId)
         AND a.id = g.agentid
       --            g.originalregion = i_originalregion
       --            AND g.receiptregion LIKE concat('%', i_receiptregion, '%')
       --            AND g.weight <= i_weight
       --            AND g.fetchdate >= now()
       --            AND a.id = g.agentid
       --           AND g.completedate IS NULL
       ORDER BY
         fare DESC
       LIMIT
         5)
      UNION ALL
      (SELECT g.id
            , g.receiptprovince
            , g.receiptcity
            , g.receiptregion
            , g.originalprovince
            , g.originalcity
            , g.originalregion
            , g.weight
            , g.carlength
            , g.volume
            , g.fare
            , g.memo
            , g.fetchdate
            , g.agentid
            , g.goodsno
            , g.goodsname
            , g.goodstype
            , g.count
            , g.declaredvalue
            , a.agentno
            , a.photo
            , a.company
            , a.address
            , a.name
            , a.tel
            , a.agentcredit
            , a.status AS astatus
            , a.creditcount
            , 2 AS num
       FROM
         goods g, agent a
       WHERE
         g.fetchdate >= now()
         AND g.assigncarno = i_carid
         AND a.id = g.agentid
         AND g.id NOT IN (v_recommendId)
         AND (g.completedate IS NULL
         OR g.completedate = '')
       ORDER BY
         g.generatetime
         DESC
      )
      )
      c
    )
    UNION ALL
    (
    SELECT g.id
         , g.receiptprovince
         , g.receiptcity
         , g.receiptregion
         , g.originalprovince
         , g.originalcity
         , g.originalregion
         , g.weight
         , g.carlength
         , g.volume
         , g.fare
         , g.memo
         , g.fetchdate
         , g.agentid
         , g.goodsno
         , g.goodsname
         , g.goodstype
         , g.count
         , g.declaredvalue
         , a.agentno
         , a.photo
         , a.company
         , a.address
         , a.name
         , a.tel
         , a.agentcredit
         , a.status AS astatus
         , a.creditcount
         , 0 AS num
    FROM
      goods g, agent a
    WHERE
      g.fetchdate >= now()
      AND (g.assigncarno IS NULL
      OR g.assigncarno = '')
      AND a.id = g.agentid
      AND g.id NOT IN (v_recommendId)
      AND (g.completedate IS NULL
      OR g.completedate = '')
    ORDER BY
      g.generatetime
      DESC))
    ) t
  ORDER BY
    t.num DESC
  LIMIT
    i_start, i_pageSize;
END IF;
-- 
-- -- 所有指派的货源
--   SELECT g.id
--      , g.receiptprovince
--      , g.receiptcity
--      , g.receiptregion
--      , g.originalprovince
--      , g.originalcity
--      , g.originalregion
--      , g.weight
--      , g.carlength
--      , g.volume
--      , g.fare
--      , g.memo
--      , g.fetchdate
--      , g.agentid
--      , g.goodsno
--      , g.goodsname
--      , g.goodstype
--      , g.count
--      , g.declaredvalue
--      , a.agentno
--      , a.photo
--      , a.company
--      , a.address
--      , a.name
--      , a.tel
--      , a.agentcredit
--      , a.status AS astatus
--      , a.creditcount
--      , 1 AS num
-- FROM
--   goods g, agent a
-- WHERE
--   g.fetchdate >= now()
--   AND g.assigncarno = i_carid
--   AND a.id = g.agentid
--   AND g.id NOT IN (v_recommendId)
-- ORDER BY
--   g.generatetime
--   DESC;
-- -- 所有的货源,不包含指派
-- SELECT g.id
--      , g.receiptprovince
--      , g.receiptcity
--      , g.receiptregion
--      , g.originalprovince
--      , g.originalcity
--      , g.originalregion
--      , g.weight
--      , g.carlength
--      , g.volume
--      , g.fare
--      , g.memo
--      , g.fetchdate
--      , g.agentid
--      , g.goodsno
--      , g.goodsname
--      , g.goodstype
--      , g.count
--      , g.declaredvalue
--      , a.agentno
--      , a.photo
--      , a.company
--      , a.address
--      , a.name
--      , a.tel
--      , a.agentcredit
--      , a.status AS astatus
--      , a.creditcount
--      , 2 AS num
-- FROM
--   goods g, agent a
-- WHERE
--   g.fetchdate >= now()
--   AND g.assigncarno IS NULL
--   AND a.id = g.agentid
--   AND g.id NOT IN (v_recommendId)
-- ORDER BY
--   g.generatetime
--   DESC;
-- SELECT ifnull(v_recommendId, '');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CountAllGoodsForCar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `CountAllGoodsForCar`(IN i_carcitysql    VARCHAR(2000),
                                     IN i_targetcitysql VARCHAR(2000),
                                     IN i_weight        DOUBLE,
                                     IN i_carid         VARCHAR(128)
                                     )
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '司机端--司机找货源---全部货源接口'
BEGIN
  DECLARE v_recommendId VARCHAR(1000) DEFAULT '';
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT '0';
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;
  --   -- 推荐的货源
  -- SELECT g.id
  --      , g.receiptprovince
  --      , g.receiptcity
  --      , g.receiptregion
  --      , g.originalprovince
  --      , g.originalcity
  --      , g.originalregion
  --      , g.weight
  --      , g.carlength
  --      , g.volume
  --      , g.fare
  --      , g.memo
  --      , g.fetchdate
  --      , g.agentid
  --      , g.goodsno
  --      , g.goodsname
  --      , g.goodstype
  --      , g.count
  --      , g.declaredvalue
  --      , a.agentno
  --      , a.photo
  --      , a.company
  --      , a.address
  --      , a.name
  --      , a.tel
  --      , a.agentcredit
  --      , a.status AS astatus
  --      , a.creditcount
  --      , 0 AS num
  -- FROM
  --   goods g, agent a
  -- WHERE
  --   g.originalregion = i_originalregion
  --   AND g.receiptregion LIKE concat("'%", i_receiptregion, "'%")
  --   AND g.weight <= i_weight
  --   AND g.fetchdate >= now()
  --   AND a.id = g.agentid
  -- ORDER BY
  --   fare DESC
  -- LIMIT
  --   5;
  IF i_carcitysql IS NOT NULL THEN
    IF i_targetcitysql IS NOT NULL THEN
      SELECT group_concat(concat(a.id) SEPARATOR ',')
      INTO
        v_recommendId
      FROM
        (
        SELECT g.id
        FROM
          goods g
        WHERE
          (i_carcitysql)
          AND (i_targetcitysql)
          AND g.weight <= i_weight
          AND g.fetchdate >= now()
          AND g.completedate IS NULL
        ORDER BY
          fare DESC
        LIMIT
          5) a;
    ELSE
      SELECT group_concat(concat(a.id) SEPARATOR ',')
      INTO
        v_recommendId
      FROM
        (
        SELECT g.id
        FROM
          goods g
        WHERE
          (i_carcitysql)
          AND g.weight <= i_weight
          AND g.fetchdate >= now()
          AND g.completedate IS NULL
        ORDER BY
          fare DESC
        LIMIT
          5) a;
    END IF;
  ELSE
    IF i_targetcitysql IS NOT NULL THEN
      SELECT group_concat(concat(a.id) SEPARATOR ',')
      INTO
        v_recommendId
      FROM
        (
        SELECT g.id
        FROM
          goods g
        WHERE
          (i_targetcitysql)
          AND g.weight <= i_weight
          AND g.fetchdate >= now()
          AND g.completedate IS NULL
        ORDER BY
          fare DESC
        LIMIT
          5) a;
    ELSE
      SELECT group_concat(concat(a.id) SEPARATOR ',')
      INTO
        v_recommendId
      FROM
        (
        SELECT g.id
        FROM
          goods g
        WHERE
          g.weight <= i_weight
          AND g.fetchdate >= now()
          AND g.completedate IS NULL
        ORDER BY
          fare DESC
        LIMIT
          5) a;
    END IF;
  END IF;
  --   SELECT v_recommendId;
  -- 判断推荐条件的货源是否存在，为空则不存在
  IF v_recommendId IS NULL THEN
  SELECT count(1)
  FROM
    ((SELECT g.id
           , g.receiptprovince
           , g.receiptcity
           , g.receiptregion
           , g.originalprovince
           , g.originalcity
           , g.originalregion
           , g.weight
           , g.carlength
           , g.volume
           , g.fare
           , g.memo
           , g.fetchdate
           , g.agentid
           , g.goodsno
           , g.goodsname
           , g.goodstype
           , g.count
           , g.declaredvalue
           , a.agentno
           , a.photo
           , a.company
           , a.address
           , a.name
           , a.tel
           , a.agentcredit
           , a.status AS astatus
           , a.creditcount
           , 2 AS num
      FROM
        goods g, agent a
      WHERE
        g.fetchdate >= now()
        AND g.assigncarno = i_carid
        AND a.id = g.agentid
        AND g.completedate IS NULL
      ORDER BY
        g.generatetime DESC
    )
    UNION ALL
    (
    SELECT g.id
         , g.receiptprovince
         , g.receiptcity
         , g.receiptregion
         , g.originalprovince
         , g.originalcity
         , g.originalregion
         , g.weight
         , g.carlength
         , g.volume
         , g.fare
         , g.memo
         , g.fetchdate
         , g.agentid
         , g.goodsno
         , g.goodsname
         , g.goodstype
         , g.count
         , g.declaredvalue
         , a.agentno
         , a.photo
         , a.company
         , a.address
         , a.name
         , a.tel
         , a.agentcredit
         , a.status AS astatus
         , a.creditcount
         , 0 AS num
    FROM
      goods g, agent a
    WHERE
      g.fetchdate >= now()
      AND (g.assigncarno IS NULL
      OR g.assigncarno = '')
      AND a.id = g.agentid
      AND g.completedate IS NULL
    ORDER BY
      g.generatetime DESC
    )) t
 ;
ELSE
  SELECT count(1)
  FROM
    (
    (
    (
    SELECT c.id
         , c.receiptprovince
         , c.receiptcity
         , c.receiptregion
         , c.originalprovince
         , c.originalcity
         , c.originalregion
         , c.weight
         , c.carlength
         , c.volume
         , c.fare
         , c.memo
         , c.fetchdate
         , c.agentid
         , c.goodsno
         , c.goodsname
         , c.goodstype
         , c.count
         , c.declaredvalue
         , c.agentno
         , c.photo
         , c.company
         , c.address
         , c.name
         , c.tel
         , c.agentcredit
         , c.astatus
         , c.creditcount
         , c.agentid
         , c.num
    FROM
      (
      (SELECT g.id
            , g.receiptprovince
            , g.receiptcity
            , g.receiptregion
            , g.originalprovince
            , g.originalcity
            , g.originalregion
            , g.weight
            , g.carlength
            , g.volume
            , g.fare
            , g.memo
            , g.fetchdate
            , g.agentid
            , g.goodsno
            , g.goodsname
            , g.goodstype
            , g.count
            , g.declaredvalue
            , a.agentno
            , a.photo
            , a.company
            , a.address
            , a.name
            , a.tel
            , a.agentcredit
            , a.status AS astatus
            , a.creditcount
            , a.id AS agentid
            , 1 AS num
       FROM
         goods g, agent a
       WHERE
         -- 此处可以优化成这样
         g.id IN (v_recommendId)
       --            g.originalregion = i_originalregion
       --            AND g.receiptregion LIKE concat('%', i_receiptregion, '%')
       --            AND g.weight <= i_weight
       --            AND g.fetchdate >= now()
       --            AND a.id = g.agentid
       --           AND g.completedate IS NULL
       ORDER BY
         fare DESC
       LIMIT
         5)
      UNION ALL
      (SELECT g.id
            , g.receiptprovince
            , g.receiptcity
            , g.receiptregion
            , g.originalprovince
            , g.originalcity
            , g.originalregion
            , g.weight
            , g.carlength
            , g.volume
            , g.fare
            , g.memo
            , g.fetchdate
            , g.agentid
            , g.goodsno
            , g.goodsname
            , g.goodstype
            , g.count
            , g.declaredvalue
            , a.agentno
            , a.photo
            , a.company
            , a.address
            , a.name
            , a.tel
            , a.agentcredit
            , a.status AS astatus
            , a.creditcount
            , a.id AS agentid
            , 2 AS num
       FROM
         goods g, agent a
       WHERE
         g.fetchdate >= now()
         AND g.assigncarno = i_carid
         AND a.id = g.agentid
         AND g.id NOT IN (v_recommendId)
         AND g.completedate IS NULL
       ORDER BY
         g.generatetime
         DESC
      )
      )
      c
    )
    UNION ALL
    (
    SELECT g.id
         , g.receiptprovince
         , g.receiptcity
         , g.receiptregion
         , g.originalprovince
         , g.originalcity
         , g.originalregion
         , g.weight
         , g.carlength
         , g.volume
         , g.fare
         , g.memo
         , g.fetchdate
         , g.agentid
         , g.goodsno
         , g.goodsname
         , g.goodstype
         , g.count
         , g.declaredvalue
         , a.agentno
         , a.photo
         , a.company
         , a.address
         , a.name
         , a.tel
         , a.agentcredit
         , a.status AS astatus
         , a.creditcount
         , a.id AS agentid
         , 0 AS num
    FROM
      goods g, agent a
    WHERE
      g.fetchdate >= now()
      AND g.assigncarno IS NULL
      AND a.id = g.agentid
      AND g.id NOT IN (v_recommendId)
      AND g.completedate IS NULL
    ORDER BY
      g.generatetime
      DESC))
    ) t
  ;
END IF;
-- 
-- -- 所有指派的货源
--   SELECT g.id
--      , g.receiptprovince
--      , g.receiptcity
--      , g.receiptregion
--      , g.originalprovince
--      , g.originalcity
--      , g.originalregion
--      , g.weight
--      , g.carlength
--      , g.volume
--      , g.fare
--      , g.memo
--      , g.fetchdate
--      , g.agentid
--      , g.goodsno
--      , g.goodsname
--      , g.goodstype
--      , g.count
--      , g.declaredvalue
--      , a.agentno
--      , a.photo
--      , a.company
--      , a.address
--      , a.name
--      , a.tel
--      , a.agentcredit
--      , a.status AS astatus
--      , a.creditcount
--      , 1 AS num
-- FROM
--   goods g, agent a
-- WHERE
--   g.fetchdate >= now()
--   AND g.assigncarno = i_carid
--   AND a.id = g.agentid
--   AND g.id NOT IN (v_recommendId)
-- ORDER BY
--   g.generatetime
--   DESC;
-- -- 所有的货源,不包含指派
-- SELECT g.id
--      , g.receiptprovince
--      , g.receiptcity
--      , g.receiptregion
--      , g.originalprovince
--      , g.originalcity
--      , g.originalregion
--      , g.weight
--      , g.carlength
--      , g.volume
--      , g.fare
--      , g.memo
--      , g.fetchdate
--      , g.agentid
--      , g.goodsno
--      , g.goodsname
--      , g.goodstype
--      , g.count
--      , g.declaredvalue
--      , a.agentno
--      , a.photo
--      , a.company
--      , a.address
--      , a.name
--      , a.tel
--      , a.agentcredit
--      , a.status AS astatus
--      , a.creditcount
--      , 2 AS num
-- FROM
--   goods g, agent a
-- WHERE
--   g.fetchdate >= now()
--   AND g.assigncarno IS NULL
--   AND a.id = g.agentid
--   AND g.id NOT IN (v_recommendId)
-- ORDER BY
--   g.generatetime
--   DESC;
-- SELECT ifnull(v_recommendId, '');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CountOrderByCar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `CountOrderByCar`(IN pi_carid VARCHAR(128))
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '个人中心各状态订单数量统计'
BEGIN
  DECLARE v_payorder     INT;
  DECLARE v_pickingorder INT;
  DECLARE v_signorder    INT;
  DECLARE v_evelorder    INT;
  DECLARE v_refundorder  INT;
  -- 待付款订单
  SELECT count(1)
  INTO
    v_payorder
  FROM
    orders
  WHERE
    carid = pi_carid
    AND status = '0';
  -- 待配货订单
  SELECT count(1)
  INTO
    v_pickingorder
  FROM
    orders
  WHERE
    carid = pi_carid
    AND (STATUS = '3'
        OR STATUS = '1');
  -- 待签收订单
  SELECT count(1)
  INTO
    v_signorder
  FROM
    orders
  WHERE
    carid = pi_carid
    AND status = '6';
  -- 待评价订单
  SELECT count(1)
  INTO
    v_evelorder
  FROM
    orders
  WHERE
    carid = pi_carid
    AND (status = '7'
    OR status = '8'
    OR status = '10');
  -- 退款订单
  SELECT count(1)
  INTO
    v_refundorder
  FROM
    orders
  WHERE
    carid = pi_carid
    AND status = '12';
  SELECT ifnull(v_payorder, 0) AS payorder
       , ifnull(v_pickingorder, 0) AS pickingorder
       , ifnull(v_signorder, 0) AS signorder
       , ifnull(v_evelorder, 0) AS evelorder
       , ifnull(v_refundorder, 0) AS cancelorder;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMyCarsCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetMyCarsCount`(IN pi_agentid VARCHAR(128))
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '我的车队数量'
BEGIN
  DECLARE v_allmycars     INT;
  DECLARE v_collectmycars INT;
  DECLARE v_othercars     INT;
  DECLARE v_dealmycars    INT;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT 0 AS allmycars
         , 0 AS collectmycars
         , 0 AS dealmycars
         , 0 AS othercars;
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;
  -- 全部车辆
  SELECT count(1)
  INTO
    v_allmycars
  FROM
    mycars my,car c
  WHERE
    my.carid = c.id AND c.agentid IS NULL
    AND my.agentid = pi_agentid;
  -- 收藏车辆
  SELECT count(1)
  INTO
    v_collectmycars
  FROM
    mycars my,car c
  WHERE
    my.carid = c.id AND c.agentid IS NULL
    AND my.agentid = pi_agentid
    AND type = 0;
  -- 交易车辆
  SELECT count(1)
  INTO
    v_dealmycars
  FROM
    mycars my,car c
  WHERE
    my.carid = c.id AND c.agentid IS NULL
    AND my.agentid = pi_agentid
    AND type = 1;
  -- 其他车辆
  SELECT count(1)
  INTO
    v_othercars
  FROM
    mycars my,car c
  WHERE
    my.carid = c.id AND c.agentid IS NULL
    AND my.agentid = pi_agentid
    AND type = 2;
  SELECT ifnull(v_allmycars, 0) AS allmycars
       , ifnull(v_collectmycars, 0) AS collectmycars
       , ifnull(v_dealmycars, 0) AS dealmycars
       , ifnull(v_othercars, 0) AS othercars;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMyGoodsMonth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetMyGoodsMonth`(IN pi_datestatus INTEGER,
                                 IN pi_agentId    VARCHAR(128)
                                 )
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '我的货源查询货源数量'
BEGIN

  DECLARE v_allGoods        INT;
  DECLARE v_myGoods         INT;
  DECLARE v_noresponseGoods INT;
  DECLARE v_favoritedGoods  INT;
  DECLARE c_CurrentDate     DATE DEFAULT date_add(now(), INTERVAL -3 MONTH);
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT 0 AS allcount
         , 0 AS newcount
         , 0 AS nocount
         , 0 AS mycount;
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;

  IF pi_datestatus = 0 THEN
    -- 全部
    SELECT count(1)
    INTO
      v_allGoods
    FROM
      goods
    WHERE
      (agentid = pi_agentId
      AND status = '0')

      AND
      generatetime >= c_CurrentDate;
    -- 新货源
    SELECT count(1)
    INTO
      v_myGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND
      fetchdate >= now()
      AND generatetime >= c_CurrentDate
      AND completedate IS NULL
      AND status = '0';

    -- 无响应
    SELECT count(1)
    INTO
      v_noresponseGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND fetchdate < now()
      AND completedate IS NULL
      AND generatetime >= c_CurrentDate
      AND status = '0';
    -- 交易的货源
    SELECT count(1)
    INTO
      v_favoritedGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND generatetime >= c_CurrentDate
      AND goods.completedate IS NOT NULL
      AND status = '0';

  ELSEIF pi_datestatus = 1 THEN -- --------------------------------三个月前
    -- 全部
    SELECT count(1)
    INTO
      v_allGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND status = '0'
      AND
      generatetime < c_CurrentDate;
    -- new
    SELECT count(1)
    INTO
      v_myGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND fetchdate >= now()
      AND completedate IS NULL
      AND generatetime < c_CurrentDate
      AND status = '0';
    -- 无效
    SELECT count(1)
    INTO
      v_noresponseGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND fetchdate < now()
      AND completedate IS NULL
      AND generatetime < c_CurrentDate
      AND status = '0';
    -- deal 
    SELECT count(1)
    INTO
      v_favoritedGoods
    FROM
      goods
    WHERE
      agentid = pi_agentId
      AND generatetime < c_CurrentDate
      AND completedate IS NOT NULL
      AND status = '0';

  END IF;
  SELECT ifnull(v_allGoods, 0) AS allcount
       , ifnull(v_myGoods, 0) AS newcount
       , ifnull(v_noresponseGoods, 0) AS nocount
       , ifnull(v_favoritedGoods, 0) AS mycount; -- deal
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMyOrdersMonth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetMyOrdersMonth`(IN pi_datestatus INTEGER,
                                  IN pi_type       INTEGER,
                                  IN pi_id         VARCHAR(128)
                                  )
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '我的订单查询货源数量'
BEGIN
  -- 功能维度：
  -- 1 本月成交量最多的5个货代及具体的成交量
  -- 2 本月货源发布量
  -- 3 本月货源成交量
  -- 4 本月货车新增量


  -- 全部
  DECLARE v_allorder       INT;
  -- 已预订/待付款
  DECLARE v_payorder       INT;
  -- 待收款(货代)
  DECLARE v_collectorder   INT;
  -- 配货中/待配货
  DECLARE v_pickingorder   INT;
  -- 到达收货地/待签收
  DECLARE v_signorder      INT;
  -- 待评价
  DECLARE v_evelorder      INT;
  -- 已取消
  DECLARE v_cancelorder    INT;
  DECLARE v_appointorder   INT;
  -- 运输中
  DECLARE v_transportorder INT;
  -- 已成交
  DECLARE v_dealorder      INT;
  DECLARE c_CurrentDate    DATE DEFAULT date_add(now(), INTERVAL -3 MONTH);
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT 0 AS allorder
         , 0 AS payorder
         , 0 AS pickingorder
         , 0 AS signorder
         , 0 AS evelorder
         , 0 AS cancelorder
         , 0 AS appointorder
         , 0 AS transportorder
         , 0 AS collectorder
         , 0 AS dealorder;
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;

  IF pi_datestatus = 0 THEN
    -- 司机
    IF pi_type = 0 THEN
      -- 全部订单
      SELECT count(1)
      INTO
        v_allorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND TYPE <> '2'
        AND STATUS <> '13'
        AND generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 付款订单
      SELECT count(1)
      INTO
        v_payorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '0'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 配货订单
      SELECT count(1)
      INTO
        v_pickingorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND (STATUS = '3'
        OR STATUS = '1')
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);      
      -- 运输中 (揽货和执行中)
      SELECT count(1)
      INTO
        v_transportorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND (STATUS = '4'
        OR STATUS = '5')
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 签收订单
      SELECT count(1)
      INTO
        v_signorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '6'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 评价订单
      SELECT count(1)
      INTO
        v_evelorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND (STATUS = '7'
        OR STATUS = '8'
        OR STATUS = '10')
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 已取消
      SELECT count(1)
      INTO
        v_cancelorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '2'
        AND TYPE <> '2'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 已指派订单(待接单)
      SELECT count(1)
      INTO
        v_appointorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '-1'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 交易成功
      SELECT count(1)
      INTO
        v_dealorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '11'
        AND TYPE <> '2'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);

    ELSEIF pi_type = 1 THEN
      -- 全部订单
      SELECT count(1)
      INTO
        v_allorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND TYPE <> '1'
        AND STATUS <> '13'
        AND generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 已预订
      SELECT count(1)
      INTO
        v_payorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '0'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 待收款
      SELECT count(1)
      INTO
        v_collectorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '1'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 配货中
      SELECT count(1)
      INTO
        v_pickingorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND (STATUS = '3'
        OR STATUS = '4')
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
       -- 运输中
      SELECT count(1)
      INTO
        v_transportorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '5'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 到达收货地
      SELECT count(1)
      INTO
        v_signorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '6'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 评价订单
      SELECT count(1)
      INTO
        v_evelorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND (STATUS = '7'
        OR STATUS = '8'
        OR STATUS = '9')
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 已取消
      SELECT count(1)
      INTO
        v_cancelorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '2'
        AND TYPE <> '1'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
      -- 交易成功
      SELECT count(1)
      INTO
        v_dealorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '11'
        AND TYPE <> '1'
        AND
        generatetime >= date_add(now(), INTERVAL -3 MONTH);
    END IF;
  ELSEIF pi_datestatus = 1 THEN
    -- 司机
    IF pi_type = 0 THEN
      -- 全部订单
      SELECT count(1)
      INTO
        v_allorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND TYPE <> '2'
        AND STATUS <> '13'
        AND generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 付款订单
      SELECT count(1)
      INTO
        v_payorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '0'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 配货订单
      SELECT count(1)
      INTO
        v_pickingorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND (STATUS = '3'
        OR STATUS = '1')
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);      
      -- 运输中 (揽货和执行中)
      SELECT count(1)
      INTO
        v_transportorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND (STATUS = '4'
        OR STATUS = '5')
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 签收订单
      SELECT count(1)
      INTO
        v_signorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '6'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 评价订单
      SELECT count(1)
      INTO
        v_evelorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND (STATUS = '7'
        OR STATUS = '8'
        OR STATUS = '10')
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 已取消
      SELECT count(1)
      INTO
        v_cancelorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '2'
        AND TYPE <> '2'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 已指派订单(待接单)
      SELECT count(1)
      INTO
        v_appointorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '-1'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 交易成功
      SELECT count(1)
      INTO
        v_dealorder
      FROM
        orders
      WHERE
        carid = pi_id
        AND STATUS = '11'
         AND TYPE <> '2'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);

    ELSEIF pi_type = 1 THEN
      -- 全部订单
      SELECT count(1)
      INTO
        v_allorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND TYPE <> '1'
        AND STATUS <> '13'
        AND generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 已预订
      SELECT count(1)
      INTO
        v_payorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '0'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 待收款
      SELECT count(1)
      INTO
        v_collectorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '1'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 配货中
      SELECT count(1)
      INTO
        v_pickingorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND (STATUS = '3'
        OR STATUS = '4')
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
       -- 运输中
      SELECT count(1)
      INTO
        v_transportorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '5'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 到达收货地
      SELECT count(1)
      INTO
        v_signorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '6'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 评价订单
      SELECT count(1)
      INTO
        v_evelorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND (STATUS = '7'
        OR STATUS = '8'
        OR STATUS = '9')
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 已取消
      SELECT count(1)
      INTO
        v_cancelorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '2'
        AND TYPE <> '1'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
      -- 交易成功
      SELECT count(1)
      INTO
        v_dealorder
      FROM
        orders
      WHERE
        agentid = pi_id
        AND STATUS = '11'
        AND TYPE <> '1'
        AND
        generatetime < date_add(now(), INTERVAL -3 MONTH);
    END IF;
  END IF;
  SELECT ifnull(v_allorder, 0) AS allorder
     , ifnull(v_payorder, 0) AS payorder
     , ifnull(v_pickingorder, 0) AS pickingorder
     , ifnull(v_signorder, 0) AS signorder
     , ifnull(v_evelorder, 0) AS evelorder
     , ifnull(v_cancelorder, 0) AS cancelorder
     , ifnull(v_appointorder, 0) AS appointorder
     , ifnull(v_transportorder, 0) AS transportorder
     , ifnull(v_collectorder, 0) AS collectorder
     , ifnull(v_dealorder, 0) AS dealorder;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStatistics` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetStatistics`(IN PI_interval INTEGER-- , -- 0:一周，1：一年
)
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '获取展厅需要的统计信息'
BEGIN
  -- 功能维度：
  -- 1 货车数量：****辆
  --   运输公司****家
  --   当前位于襄阳的货车数量共：****辆
  -- 
  -- 2 货物交易量达****吨
  --    由襄阳发往最远的城市：
  --    和襄阳业务往来最多的城市：
  -- 时间维度：最近一周,最近一年
  -- 
  -- 3 货源信息发布量*****条
  --    货源信息成交量****条
  --    成交量最多的信息部:****
  --    交易量最多的司机：****
  -- 时间维度：最近一周，最近一年
  DECLARE c_CurrentTime     DATETIME DEFAULT sysdate();
  DECLARE v_CarCount        INTEGER; -- 货车数量
  DECLARE v_CarInXYCount    INTEGER; -- 当前位于襄阳的货车数量
  DECLARE v_AgentCount      INT; -- 运输公司
  DECLARE v_GoodsWeiht_Y    DOUBLE; -- 货物交易量(吨)(最近一年)
  DECLARE v_GoodsWeiht_W    DOUBLE; -- 货物交易量(吨)(最近一周)
  DECLARE v_CityBest_Y      VARCHAR(100); -- 和襄阳业务往来最多的城市(最近一年)
  DECLARE v_CityBest_W      VARCHAR(100); -- 和襄阳业务往来最多的城市(最近一周)
  -- DECLARE v_CityFarthest_Y  VARCHAR(100); -- 由襄阳发往最远的城市(最近一年)
  -- DECLARE v_CityFarthest_W  VARCHAR(100); -- 由襄阳发往最远的城市(最近一周)
  DECLARE v_GoodsCount_Y    INTEGER; -- 货源信息发布量(最近一年)
  DECLARE v_GoodsCount_W    INTEGER; -- 货源信息发布量(最近一周)
  DECLARE v_GoodsHot_Y      VARCHAR(100); -- 热门货物(最近一年)
  DECLARE v_GoodsHot_W      VARCHAR(100); -- 热门货物(最近一周)
  DECLARE v_GoodsComplete_Y INTEGER; -- 货源信息成交量(最近一年)
  DECLARE v_GoodsComplete_W INTEGER; -- 货源信息成交量(最近一周)
  DECLARE v_AgentBestID     VARCHAR(100);
  DECLARE v_CarBestId       VARCHAR(100);
  DECLARE v_AgentBest_Y     VARCHAR(100); -- 成交量最多的信息部(最近一年)
  DECLARE v_AgentBest_W     VARCHAR(100); -- 成交量最多的信息部(最近一周)
  DECLARE v_DriverBest_Y    VARCHAR(500); -- 成交量最多的司机  (最近一年)
  DECLARE v_DriverBest_W    VARCHAR(500); -- 成交量最多的司机  (最近一周)
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT 0
         , 0
         , 0
         , 0
         , ''
         , 0
         , 0
         , ''
         , ''
         , '';
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;
  -- 统计货车数量
  SELECT count(1)
  INTO
    v_CarCount
  FROM
    car;
  -- 统计货代数量
  SELECT count(1)
  INTO
    v_AgentCount
  FROM
    agent t;
  -- 当前位于襄阳的货车数量
  SELECT count(1)
  INTO
    v_CarInXYCount
  FROM
    car t
  WHERE
    instr(t.localcity, '襄阳') > 0;
  -- 根据输入的时间间隔返回不同时期的数据
  IF PI_interval = 0 THEN
    -- 货物交易量(吨)及成交量(笔)(最近一周)
    SELECT sum(b.weight)
         , count(1)
    INTO
      v_GoodsWeiht_W, v_GoodsComplete_W
    FROM
      goods b
    WHERE
      b.goodsstatus = 2
      AND timestampdiff(WEEK, b.publishtime, c_CurrentTime) = 0;
    -- 由襄阳发往最远的城市：(最近一周)
    --     SELECT temp.receiptcity
    --     INTO
    --       v_CityFarthest_W
    --     FROM
    --       citydistance a, (SELECT receiptprovince
    --                             , receiptcity
    --                             , count(1) cnt
    --                        FROM
    --                          goods
    --                        WHERE
    --                          originalcity = '襄阳'
    --                          AND timestampdiff(WEEK, publishtime, c_CurrentTime) = 0
    --                        GROUP BY
    --                          receiptprovince
    --                        , receiptcity) temp
    --     WHERE
    --       a.originProvince = '湖北'
    --       AND a.originCity = '襄阳'
    --       AND a.destinationProvince = temp.receiptprovince
    --       AND a.destinationCity = temp.receiptcity
    --     ORDER BY
    --       a.distanceValue DESC
    --     , temp.cnt DESC
    --     LIMIT
    --       1;
    -- 和襄阳业务往来最多的5个城市：(最近一周)
    SELECT group_concat(concat(temp.cityBest, ',', temp.weightSum, ',', temp.weightSucSum) SEPARATOR '|')
    INTO
      v_CityBest_W
    FROM
      (SELECT
         CASE
         WHEN t.originalcity = '襄阳' THEN
           t.receiptcity
         ELSE
           t.originalcity
         END cityBest
       , sum(t.weight) weightSum
       , sum(
         CASE
         WHEN t.goodsstatus = 2 THEN
           t.weight
         ELSE
           0
         END) weightSucSum
       FROM
         goods t
       WHERE
         timestampdiff(WEEK, publishtime, c_CurrentTime) = 0
         AND ((t.originalcity = '襄阳'
         AND t.receiptcity != '襄阳')
         OR (t.receiptcity = '襄阳'
         AND t.originalcity != '襄阳'))
       GROUP BY
         cityBest
       ORDER BY
         weightSum DESC
       LIMIT
         5) temp;
    -- 货源信息发布量(最近一周)
    SELECT count(1)
    INTO
      v_GoodsCount_W
    FROM
      goods
    WHERE
      timestampdiff(WEEK, publishtime, c_CurrentTime) = 0;
    -- 热门货物（最近一周）
    SELECT group_concat(temp.goodsname SEPARATOR ',')
    INTO
      v_GoodsHot_W
    FROM
      (
      SELECT goodsname
      FROM
        goods
      WHERE
        timestampdiff(WEEK, publishtime, c_CurrentTime) = 0
        AND goodsname IS NOT NULL
      GROUP BY
        goodsname
      ORDER BY
        count(1) DESC
      LIMIT
        3) temp;
    -- 成交量最多的信息部:(最近一周)
    SELECT t.id
         , concat(t.company, ',', count(1)) cnt
    INTO
      v_AgentBestID, v_AgentBest_W
    FROM
      goods a, agent t
    WHERE
      a.agentid = t.id
      AND a.goodsstatus = 2
      AND timestampdiff(WEEK, a.completetime, c_CurrentTime) = 0
    GROUP BY
      t.id
    , t.company
    ORDER BY
      cnt DESC
    , sum(a.fare) DESC
    LIMIT
      1;
    -- 与此信息部交易中最多的5位
    SELECT
      CASE
      WHEN char_length(group_concat(concat(temp.drivername, ',', temp.cnt) SEPARATOR '|')) > 0 THEN
        concat(v_AgentBest_W, '|', group_concat(concat(temp.drivername, ',', temp.cnt) SEPARATOR '|'))
      ELSE
        v_AgentBest_W
      END
    INTO
      v_AgentBest_W
    FROM
      (
      SELECT c.drivername
           , count(1) cnt
      FROM
        orders t, car c
      WHERE
        t.agentid = v_AgentBestID
        AND t.carid = c.id
        AND timestampdiff(WEEK, t.completetime, c_CurrentTime) = 0
      GROUP BY
        c.drivername
      ORDER BY
        cnt DESC
      LIMIT
        5) temp;
    -- 交易量最多的司机：(最近一周)
    SELECT temp.carid
         , concat(c.drivername, ',', temp.cnt)
    INTO
      v_CarBestId, v_DriverBest_W
    FROM
      car c, (
      SELECT b.carid
           , count(1) cnt
      FROM
        orders b, goods a
      WHERE
        b.goodsid = a.id
        AND a.goodsstatus = 2
        AND timestampdiff(WEEK, a.completetime, c_CurrentTime) = 0
      GROUP BY
        b.carid
      ORDER BY
        cnt DESC
      , sum(a.fare) DESC
      LIMIT
        1) temp
    WHERE
      c.id = temp.carid
    LIMIT
      1;
    -- 该司机交易最多的5个货代：(最近一周)
    SELECT
      CASE
      WHEN char_length(group_concat(concat(temp.company, ',', temp.cnt) SEPARATOR '|')) > 0 THEN
        concat(v_DriverBest_W, '|', group_concat(concat(temp.company, ',', temp.cnt) SEPARATOR '|'))
      ELSE
        v_DriverBest_W
      END
    INTO
      v_DriverBest_W
    FROM
      (
      SELECT a.company
           , count(1) cnt
      FROM
        agent a, orders o
      WHERE
        a.id = o.agentid
        AND o.carid = v_CarBestId
        AND timestampdiff(WEEK, o.completetime, c_CurrentTime) = 0
      GROUP BY
        a.company
      ORDER BY
        cnt
      LIMIT
        5) temp;
    --     SET PO_returnVal = 0;
    --     SET PO_errorMsg = 'Success!';
    -- 返回结果集
    SELECT ifnull(v_CarCount, 0)
         , ifnull(v_CarInXYCount, 0)
         , ifnull(v_AgentCount, 0)
         , ifnull(v_GoodsWeiht_W, 0)
         , ifnull(v_CityBest_W, '')
         -- , ifnull(v_CityFarthest_W, '')
           , ifnull(v_GoodsCount_W, 0)
         , ifnull(v_GoodsComplete_W, 0)
         , ifnull(v_GoodsHot_w, '')
         , ifnull(v_AgentBest_W, '')
         , ifnull(v_DriverBest_W, '');
  ELSEIF PI_interval = 1 THEN
    -- 货物交易量(吨)及成交量(笔)(最近一年)
    SELECT sum(b.weight)
         , count(1)
    INTO
      v_GoodsWeiht_Y, v_GoodsComplete_Y
    FROM
      goods b
    WHERE
      b.goodsstatus = 2
      AND timestampdiff(YEAR, b.publishtime, c_CurrentTime) = 0;
    -- 由襄阳发往最远的城市：(最近一周)
    --     SELECT temp.receiptcity
    --     INTO
    --       v_CityFarthest_Y
    --     FROM
    --       citydistance a, (SELECT receiptprovince
    --                             , receiptcity
    --                             , count(1) cnt
    --                        FROM
    --                          goods
    --                        WHERE
    --                          originalcity = '襄阳'
    --                          AND timestampdiff(YEAR, publishtime, c_CurrentTime) = 0
    --                        GROUP BY
    --                          receiptprovince
    --                        , receiptcity) temp
    --     WHERE
    --       a.originProvince = '湖北'
    --       AND a.originCity = '襄阳'
    --       AND a.destinationProvince = temp.receiptprovince
    --       AND a.destinationCity = temp.receiptcity
    --     ORDER BY
    --       a.distanceValue DESC
    --     , temp.cnt DESC
    --     LIMIT
    --       1;
    -- 和襄阳业务往来最多的5个城市：(最近一年)
    SELECT group_concat(concat(temp.cityBest, ',', temp.weightSum, ',', temp.weightSucSum) SEPARATOR '|')
    INTO
      v_CityBest_Y
    FROM
      (SELECT
         CASE
         WHEN t.originalcity = '襄阳' THEN
           t.receiptcity
         ELSE
           t.originalcity
         END cityBest
       , sum(t.weight) weightSum
       , sum(
         CASE
         WHEN t.goodsstatus = 2 THEN
           t.weight
         ELSE
           0
         END) weightSucSum
       FROM
         goods t
       WHERE
         timestampdiff(YEAR, publishtime, c_CurrentTime) = 0
         AND ((t.originalcity = '襄阳'
         AND t.receiptcity != '襄阳')
         OR (t.receiptcity = '襄阳'
         AND t.originalcity != '襄阳'))
       GROUP BY
         cityBest
       ORDER BY
         weightSum DESC
       LIMIT
         5) temp;
    -- 货源信息发布量(最近一周)
    SELECT count(1)
    INTO
      v_GoodsCount_Y
    FROM
      goods
    WHERE
      timestampdiff(YEAR, publishtime, c_CurrentTime) = 0;
    -- 热门货物（最近一周）
    SELECT group_concat(temp.goodsname SEPARATOR ',')
    INTO
      v_GoodsHot_Y
    FROM
      (
      SELECT goodsname
      FROM
        goods
      WHERE
        timestampdiff(YEAR, publishtime, c_CurrentTime) = 0
        AND goodsname IS NOT NULL
      GROUP BY
        goodsname
      ORDER BY
        count(1) DESC
      LIMIT
        3) temp;
    -- 成交量最多的信息部:(最近一周)
    SELECT t.id
         , concat(t.company, ',', count(1)) cnt
    INTO
      v_AgentBestID, v_AgentBest_Y
    FROM
      goods a, agent t
    WHERE
      a.agentid = t.id
      AND a.goodsstatus = 2
      AND timestampdiff(WEEK, a.completetime, c_CurrentTime) = 0
    GROUP BY
      t.id
    , t.company
    ORDER BY
      cnt DESC
    , sum(a.fare) DESC
    LIMIT
      1;
    -- 与此信息部交易中最多的5位
    SELECT
      CASE
      WHEN char_length(group_concat(concat(temp.drivername, ',', temp.cnt) SEPARATOR '|')) > 0 THEN
        concat(v_AgentBest_Y, '|', group_concat(concat(temp.drivername, ',', temp.cnt) SEPARATOR '|'))
      ELSE
        v_AgentBest_Y
      END
    INTO
      v_AgentBest_Y
    FROM
      (
      SELECT c.drivername
           , count(1) cnt
      FROM
        orders t, car c
      WHERE
        t.agentid = v_AgentBestID
        AND t.carid = c.id
        AND timestampdiff(YEAR, t.completetime, c_CurrentTime) = 0
      GROUP BY
        c.drivername
      ORDER BY
        cnt DESC
      LIMIT
        5) temp;
    -- 交易量最多的司机：(最近一周)
    SELECT temp.carid
         , concat(c.drivername, ',', temp.cnt)
    INTO
      v_CarBestId, v_DriverBest_Y
    FROM
      car c, (
      SELECT b.carid
           , count(1) cnt
      FROM
        orders b, goods a
      WHERE
        b.goodsid = a.id
        AND a.goodsstatus = 2
        AND timestampdiff(YEAR, a.completetime, c_CurrentTime) = 0
      GROUP BY
        b.carid
      ORDER BY
        cnt DESC
      , sum(a.fare) DESC
      LIMIT
        1) temp
    WHERE
      c.id = temp.carid
    LIMIT
      1;
    -- 该司机交易最多的5个货代：(最近一周)
    SELECT
      CASE
      WHEN char_length(group_concat(concat(temp.company, ',', temp.cnt) SEPARATOR '|')) > 0 THEN
        concat(v_DriverBest_Y, '|', group_concat(concat(temp.company, ',', temp.cnt) SEPARATOR '|'))
      ELSE
        v_DriverBest_Y
      END
    INTO
      v_DriverBest_Y
    FROM
      (
      SELECT a.company
           , count(1) cnt
      FROM
        agent a, orders o
      WHERE
        a.id = o.agentid
        AND o.carid = v_CarBestId
        AND timestampdiff(YEAR, o.completetime, c_CurrentTime) = 0
      GROUP BY
        a.company
      ORDER BY
        cnt
      LIMIT
        5) temp;
    --     SET PO_returnVal = 0;
    --     SET PO_errorMsg = 'Success!';
    -- 返回结果集
    SELECT ifnull(v_CarCount, 0)
         , ifnull(v_CarInXYCount, 0)
         , ifnull(v_AgentCount, 0)
         , ifnull(v_GoodsWeiht_Y, 0)
         , ifnull(v_CityBest_Y, '')
         -- , ifnull(v_CityFarthest_Y, '')
           , ifnull(v_GoodsCount_Y, 0)
         , ifnull(v_GoodsComplete_Y, 0)
         , ifnull(v_GoodsHot_Y, '')
         , ifnull(v_AgentBest_Y, '')
         , ifnull(v_DriverBest_Y, '');
  ELSE
    SELECT ifnull(v_CarCount, 0)
         , ifnull(v_CarInXYCount, 0)
         , ifnull(v_AgentCount, 0)
         , ifnull(v_GoodsWeiht_Y, 0)
         , ifnull(v_CityBest_Y, '')
         -- , ifnull(v_CityFarthest_Y, '')
           , ifnull(v_GoodsCount_Y, 0)
         , ifnull(v_GoodsComplete_Y, 0)
         , ifnull(v_GoodsHot_Y, '')
         , ifnull(v_AgentBest_Y, '')
         , ifnull(v_DriverBest_Y, '');
  --     SET PO_returnVal = 1;
  --     SET PO_errorMsg = '输入时间间隔不支持，请重新输入！';
  END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStatisticsCurMonth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetStatisticsCurMonth`(IN pi_AgnetId VARCHAR(100))
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '统计当月货源运行情况'
BEGIN
  -- 功能维度：
  -- 1 本月成交量最多的5个货代及具体的成交量
  -- 2 本月货源发布量
  -- 3 本月货源成交量
  -- 4 本月货车新增量
  -- 5 新订单
  -- 6 待付款
  -- 7 待评价
  -- 8 货源描述
  -- 9 服务质量
  DECLARE v_AgentBest        VARCHAR(100);
  DECLARE v_GoodsPublishCnt  INT;
  DECLARE v_GoodsCompleteCnt INT;
  DECLARE v_CarNew           INT;
  DECLARE v_NEWOrderCnt           INT;
  DECLARE v_MONOrderCnt           INT;
  DECLARE v_COMOrderCnt           INT;
  DECLARE c_CurrentDate      DATE DEFAULT curdate();
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT ''
         , 0
         , 0
         , 0
         , 0
         , 0
         , 0;
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;
  SELECT group_concat(concat(temp.company, ',', temp.cnt) SEPARATOR '|')
  INTO
    v_AgentBest
  FROM
    (SELECT t.company
          , count(1) cnt
     FROM
       goods a, agent t
     WHERE
       t.id = a.agentid
       AND a.goodsstatus = 2
       AND a.completetime >= date_sub(c_CurrentDate, INTERVAL day(c_CurrentDate) - 1 DAY)
     GROUP BY
       t.id
     ORDER BY
       cnt DESC
     , sum(a.fare) DESC
     , sum(a.weight) DESC
     LIMIT
       5) temp;
  -- 2 本月货源发布量
  SELECT count(1)
  INTO
    v_GoodsPublishCnt
  FROM
    goods
  WHERE
    agentid = pi_AgnetId
    AND publishtime >= date_sub(c_CurrentDate, INTERVAL day(c_CurrentDate) - 1 DAY);
  -- 3 本月货源成交量
  SELECT count(1)
  INTO
    v_GoodsCompleteCnt
  FROM
    goods a
  WHERE
    agentid = pi_AgnetId
    AND a.goodsstatus = 2
    AND a.completetime >= date_sub(c_CurrentDate, INTERVAL day(c_CurrentDate) - 1 DAY);
  -- 4 本月货车新增量
  SELECT count(1)
  INTO
    v_CarNew
  FROM
    mycars
  WHERE
    agentid = pi_AgnetId
    AND generatetime >= date_sub(c_CurrentDate, INTERVAL day(c_CurrentDate) - 1 DAY);
  -- 5 新订单
  SELECT count(1)
INTO
  v_NEWOrderCnt
FROM
  orders
WHERE
  status = 0
  AND agentid = pi_AgnetId
  AND generatetime >= date_add(now(), INTERVAL -3 MONTH);
  -- 6 待收款
  SELECT count(1)
INTO
  v_MONOrderCnt
FROM
  orders
WHERE
  status = 4
  AND agentid = pi_AgnetId
  AND generatetime >= date_add(now(), INTERVAL -3 MONTH);
   -- 7 待评价
  SELECT count(1)
INTO
  v_COMOrderCnt
FROM
  orders
WHERE
  status = 5
  AND agentid = pi_AgnetId
  AND generatetime >= date_add(now(), INTERVAL -3 MONTH);
  SELECT ifnull(v_AgentBest, '') as AgentBest
     , ifnull(v_GoodsPublishCnt, 0) as GoodsPublishCnt
     , ifnull(v_GoodsCompleteCnt, 0) as GoodsCompleteCnt
     , ifnull(v_CarNew, 0) as CarNew
     , ifnull(v_NEWOrderCnt, 0) as NEWOrderCnt
     , ifnull(v_MONOrderCnt, 0) as MONOrderCnt
     , ifnull(v_COMOrderCnt, 0) as COMOrderCnt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetTest`(
                                          IN pi_agentid         VARCHAR(128)
                                          )
    DETERMINISTIC
    SQL SECURITY INVOKER
    COMMENT '我的订单查询货源数量'
BEGIN
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SELECT 0
         , 0
         , 0;
  --     SET PO_returnVal = 2;
  --     SET PO_errorMsg = '数据库异常，请稍后重试';
  END;
  
  SELECT *
FROM
  goods
WHERE
  agentid = pi_agentid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `splitString` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `splitString`(IN f_string varchar(1000),IN f_delimiter varchar(5))
BEGIN 
# 拆分结果 
declare cnt int default 0; 
declare i int default 0; 
set cnt = func_split_TotalLength(f_string,f_delimiter); 
DROP TABLE IF EXISTS tmp_split; 
create temporary table tmp_split (status varchar(128) not null) DEFAULT CHARSET=utf8; 
while i < cnt 
do 
    set i = i + 1; 
    insert into tmp_split(status) values (func_split(f_string,f_delimiter,i)); 
end while; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-14 15:21:03
